DOMAIN_NAME=mbelorge.42.fr


DB_NAME:'wordpress'
DB_USER:'mbelorge'
DB_MDP:'motdepasse'
DB_HOST:'mariadb'
DB_PORT:'3306'

WP_USER:'default'
WP_ADMIN:'mbelorge'
WP_MDP_USER:'motdepasse'
WP_MPD_ADMIN:'motdepasse'
ROOT_PWD:'motdepasse'

