DOMAIN_NAME='mbelorge.42.fr'

DB_NAME='wordpress'
DB_USER='mbelorge'
DB_MDP='motdepasse'
DB_HOST='mariadb'
DB_PORT='3306'

WP_URL='https://mbelorge.42.fr'

WP_TITLE='inception'
WP_USER='default'
WP_ADMIN='mbelorge'
WP_MDP_USER='motdepasse'
WP_MPD_ADMIN='motdepasse'
ROOT_PWD='motdepasse'
WP_ADMIN_EMAIL='mbelorge@42.student.fr'
WPP_USER_EMAIL='default@student.42.fr'